<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Something went wrong - Equinor</title>

    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.41002 4.96208L11.9817 0.0728644C12.3455 -0.134425 12.7996 0.125203 12.8 0.540907L12.7998 10.3349C12.8002 10.6251 12.6534 10.8932 12.3995 11.0382L3.82762 15.927C3.46402 16.1345 3.00038 15.8749 3 15.4592V5.66517C2.99962 5.37497 3.15613 5.1069 3.41002 4.96208Z' fill='%23EB0037'/%3E%3C/svg%3E%0A"
      type="image/svg+xml"
    />
    <link rel="stylesheet" href="https://cdn.eds.equinor.com/font/equinor-font.css" />
    <style>
      :root {
        /*                         mobile                                     desktop */
        --typeScale-1: clamp(calc(16 / 16 * 1rem), 0.39vw + 0.91rem, calc(22 / 16 * 1rem));
        --typeScale-2: clamp(calc(19.2 / 16 * 1rem), 0.54vw + 1.07rem, calc(27.5 / 16 * 1rem));
        --typeScale-5: clamp(calc(39.81 / 16 * 1rem), 1.77vw + 2.07rem, calc(67.14 / 16 * 1rem));

        --fontWeight-regular: 400;

        --space-xSmall: calc(4 / 16 * var(--typeScale-1));
        --space-small: calc(8 / 16 * var(--typeScale-1));
        --space-medium: calc(16 / 16 * var(--typeScale-1));
        --space-xLarge: calc(32 / 16 * var(--typeScale-1));

        --slate-blue-95: hsl(206, 32%, 21%);
        --energy-red-100: hsl(348, 100%, 54%);
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      * {
        font-family: Equinor, 'Open Sans', sans-serif;
      }

      body {
        background: hsl(25, 100%, 94%);
        width: 100%;
        height: 100%;
        min-height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--typeScale-1);
        line-height: 1.5;
      }

      .container {
        width: 80%;
        max-width: 900px;
      }

      .logo {
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-areas: '. svg';
        padding-bottom: var(--space-xLarge);
      }

      .logo svg {
        margin-left: auto;
        max-width: 300px;
        fill: var(--energy-red-100);
        grid-area: svg;
      }

      .title,
      .subtitle,
      .content {
        font-weight: var(--fontWeight-regular);
        margin: 0;
        padding: 0 0 var(--space-medium) 0;
      }

      .title {
        font-size: var(--typeScale-5);
      }

      .subtitle {
        font-size: var(--typeScale-2);
      }

      .content {
        padding-top: var(--space-medium);
      }

      .link-list {
        list-style: none;
        padding: 0;
        margin: var(--space-small) 0 0 0;
      }

      .link-list li {
        margin-bottom: var(--space-medium);
      }

      .link-list a {
        display: inline-flex;
        align-items: center;
        gap: var(--space-xSmall);
      }

      a:link,
      a:visited {
        color: var(--slate-blue-95);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <svg
          viewBox="0 0 402 160"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          aria-hidden="true"
        >
          <path
            d="M300.704,29.427L300.705,65.692C300.704,66.766 301.242,67.759 302.174,68.295L333.597,86.398C334.93,87.166 336.63,86.204 336.631,84.665L336.631,48.402C336.632,47.327 336.058,46.334 335.127,45.797L303.705,27.696C302.371,26.927 300.706,27.889 300.704,29.427M397.488,1.111L352.25,27.173C350.909,27.945 350.084,29.374 350.086,30.921L350.086,83.13C350.088,85.346 352.534,86.73 354.454,85.624L399.693,59.563C401.033,58.79 401.808,57.361 401.807,55.814L401.808,3.605C401.806,1.389 399.408,0.005 397.488,1.111M335.431,112.152L322.858,119.395C322.486,119.61 322.257,120.007 322.257,120.437L322.256,134.946C322.256,135.562 322.937,135.947 323.471,135.639L336.043,128.396C336.416,128.182 336.632,127.784 336.631,127.355L336.631,112.845C336.631,112.23 335.964,111.845 335.431,112.152M328.103,98.764L309.275,87.869C308.718,87.547 308.029,87.547 307.472,87.869L288.643,98.764C287.845,99.226 287.845,100.379 288.643,100.842L307.472,111.736C308.029,112.059 308.718,112.059 309.275,111.736L328.103,100.842C328.902,100.379 328.902,99.226 328.103,98.764M358.415,100.728L366.78,105.568C367.275,105.855 367.887,105.855 368.383,105.568L376.748,100.728C377.458,100.317 377.458,99.291 376.748,98.88L368.383,94.04C367.887,93.753 367.275,93.753 366.78,94.04L358.415,98.88C357.705,99.291 357.705,100.317 358.415,100.728M351.685,112.377L360.059,117.201C360.556,117.488 360.861,118.017 360.861,118.59L360.851,128.254C360.85,129.074 359.963,129.587 359.252,129.178L350.878,124.354C350.382,124.068 350.087,123.536 350.087,122.965L350.086,113.301C350.086,112.482 350.975,111.967 351.685,112.377"
          ></path>
          <path
            d="M266.509,102.829C266.176,101.997 265.469,101.693 264.679,102.164C263.889,102.634 249.041,111.48 249.041,111.48L249.041,103.328C249.041,102.413 248.458,102.08 247.627,102.413L242.802,104.16C242.137,104.409 241.887,104.908 241.887,105.574L241.887,141.417C241.887,142.166 242.386,142.664 243.135,142.664L247.793,142.664C248.541,142.664 249.041,142.166 249.041,141.417L249.041,119.463C249.041,119.463 266.548,108.657 267.258,108.232C267.967,107.808 268.33,107.448 268.006,106.652C267.652,105.779 266.509,102.829 266.509,102.829"
          ></path>
          <path
            d="M8.625,117.958C10.205,112.219 14.697,108.725 21.02,108.725C27.924,108.725 31.583,112.801 31.916,117.958L8.625,117.958ZM39.486,120.121C39.486,110.139 32.665,101.737 21.269,101.737C10.039,101.737 0.723,109.807 0.723,122.949C0.723,134.928 8.542,143.661 21.685,143.661C27.674,143.661 33.663,141.582 38.155,137.589C38.737,137.09 38.737,136.425 38.321,135.842L36.075,132.349C35.659,131.684 34.994,131.601 34.329,132.1C30.253,135.094 26.094,136.591 21.685,136.591C13.283,136.591 8.708,131.101 8.126,124.197L38.256,124.197C39.026,124.197 39.486,123.639 39.486,122.966L39.486,120.121Z"
          ></path>
          <path
            d="M65.726,136.591C58.656,136.591 52.583,131.767 52.583,122.616C52.583,113.466 58.656,108.725 65.726,108.725C73.129,108.725 78.869,113.466 78.869,122.616C78.869,131.85 73.129,136.591 65.726,136.591M80.034,159.3L84.692,159.3C85.44,159.3 85.939,158.801 85.939,158.052L85.939,103.319C85.939,102.403 85.357,102.07 84.442,102.403L79.701,104.151C79.036,104.4 78.786,104.899 78.786,105.565L78.786,107.311C76.207,103.818 71.132,101.737 65.643,101.737C54.746,101.737 45.263,109.89 45.263,122.699C45.263,134.013 52.583,143.661 65.227,143.661C70.966,143.661 76.456,141.083 78.786,138.172L78.786,158.052C78.786,158.801 79.285,159.3 80.034,159.3"
          ></path>
          <path
            d="M109.636,143.662C113.961,143.662 118.703,142.248 121.781,137.757L121.781,141.417C121.781,142.165 122.28,142.664 123.029,142.664L127.687,142.664C128.436,142.664 128.934,142.165 128.934,141.417L128.934,103.402C128.934,102.404 128.352,102.071 127.52,102.404L122.696,104.151C122.031,104.4 121.781,104.899 121.781,105.565L121.781,125.529C121.781,132.599 117.206,136.592 110.967,136.592C104.812,136.592 100.653,132.683 100.653,125.529L100.653,103.319C100.653,102.404 100.07,102.071 99.239,102.404L94.414,104.151C93.748,104.4 93.498,104.899 93.498,105.565L93.498,125.778C93.498,137.59 100.653,143.662 109.636,143.662"
          ></path>
          <path
            d="M138.666,98.162L143.74,96.498C144.571,96.248 144.904,95.832 144.904,95.001L144.904,88.929C144.904,88.18 144.322,87.598 143.407,87.931L138.416,89.761C137.668,90.01 137.252,90.343 137.252,91.174L137.252,96.997C137.252,97.912 137.751,98.494 138.666,98.162"
          ></path>
          <path
            d="M138.749,142.664L143.407,142.664C144.155,142.664 144.655,142.164 144.655,141.416L144.655,103.318C144.655,102.403 144.072,102.07 143.241,102.403L138.416,104.15C137.751,104.399 137.501,104.898 137.501,105.564L137.501,141.416C137.501,142.164 138,142.664 138.749,142.664"
          ></path>
          <path
            d="M154.469,142.663L159.127,142.663C159.876,142.663 160.375,142.164 160.375,141.416L160.375,119.871C160.375,112.801 164.95,108.808 171.189,108.808C177.344,108.808 181.503,112.718 181.503,119.871L181.503,141.416C181.503,142.164 182.002,142.663 182.751,142.663L187.409,142.663C188.157,142.663 188.657,142.164 188.657,141.416L188.657,119.622C188.657,107.809 181.503,101.737 172.52,101.737C168.195,101.737 163.453,103.151 160.375,107.643L160.375,103.318C160.375,102.403 159.793,102.07 158.961,102.403L154.136,104.15C153.471,104.399 153.222,104.898 153.222,105.564L153.222,141.416C153.222,142.164 153.72,142.663 154.469,142.663"
          ></path>
          <path
            d="M215.313,136.674C207.078,136.674 202.087,130.519 202.087,122.699C202.087,114.88 207.078,108.725 215.313,108.725C223.464,108.725 228.456,114.88 228.456,122.699C228.456,130.519 223.464,136.674 215.313,136.674M215.313,101.737C203.334,101.737 194.767,110.638 194.767,122.699C194.767,134.761 203.334,143.661 215.313,143.661C227.292,143.661 235.776,134.761 235.776,122.699C235.776,110.638 227.292,101.737 215.313,101.737"
          ></path>
        </svg>
      </div>
      <h1 class="title">Something went wrong</h1>
      <h2 class="subtitle">
        Sorry, we are currently having some issues with our website. We are working to resolve the problem. Please try
        again in a few minutes.
      </h2>

      <p class="content">You can also visit our social media via the links below:</p>

      <ul class="link-list">
        <li>
          <a href="https://www.facebook.com/Equinor"
            >Facebook
            <svg
              height="18px"
              width="18px"
              fill="currentColor"
              viewBox="0 0 16 16"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                data-testid="eds-icon-path"
                d="M5 3c-1.093 0-2 .907-2 2v14c0 1.093.907 2 2 2h14c1.093 0 2-.907 2-2v-7h-2v7H5V5h7V3H5zm9 0v2h3.586l-9.293 9.293 1.414 1.414L19 6.414V10h2V3h-7z"
                height="24"
                fill-rule="evenodd"
                clip-rule="evenodd"
                transform="scale(0.6666666666666666)"
              ></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/Equinor"
            >Twitter
            <svg
              height="18px"
              width="18px"
              fill="currentColor"
              viewBox="0 0 16 16"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                data-testid="eds-icon-path"
                d="M5 3c-1.093 0-2 .907-2 2v14c0 1.093.907 2 2 2h14c1.093 0 2-.907 2-2v-7h-2v7H5V5h7V3H5zm9 0v2h3.586l-9.293 9.293 1.414 1.414L19 6.414V10h2V3h-7z"
                height="24"
                fill-rule="evenodd"
                clip-rule="evenodd"
                transform="scale(0.6666666666666666)"
              ></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/equinor"
            >Instagram
            <svg
              height="18px"
              width="18px"
              fill="currentColor"
              viewBox="0 0 16 16"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                data-testid="eds-icon-path"
                d="M5 3c-1.093 0-2 .907-2 2v14c0 1.093.907 2 2 2h14c1.093 0 2-.907 2-2v-7h-2v7H5V5h7V3H5zm9 0v2h3.586l-9.293 9.293 1.414 1.414L19 6.414V10h2V3h-7z"
                height="24"
                fill-rule="evenodd"
                clip-rule="evenodd"
                transform="scale(0.6666666666666666)"
              ></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/equinor"
            >LinkedIn
            <svg
              height="18px"
              width="18px"
              fill="currentColor"
              viewBox="0 0 16 16"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                data-testid="eds-icon-path"
                d="M5 3c-1.093 0-2 .907-2 2v14c0 1.093.907 2 2 2h14c1.093 0 2-.907 2-2v-7h-2v7H5V5h7V3H5zm9 0v2h3.586l-9.293 9.293 1.414 1.414L19 6.414V10h2V3h-7z"
                height="24"
                fill-rule="evenodd"
                clip-rule="evenodd"
                transform="scale(0.6666666666666666)"
              ></path>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
