<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equinor.com</title>

  <link rel="stylesheet" href="https://cdn.eds.equinor.com/font/equinor-regular.css" />
  <style>
    * {
      font-family: 'Equinor', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .wrapper {
      width: 80%;
      max-width: 700px;
      margin: 0 auto;
      padding: 4em 2em;
      text-align: center;
    }

    #logo {
      width: 100%;
      max-width: 200px;
      height: auto;
    }

    .title {
      margin: 2em 0 1em 0;
    }

    p {
      line-height: 2em;
      font-size: 18px;
    }

    a:link,
    a:visited {
      color: rgb(0, 112, 121);
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="https://cdn.eds.equinor.com/logo/equinor-logo-horizontal.svg#red" alt="Equinor" id="logo" />
    <h1 class="title">Unsupported browser</h1>
    <div class="content">
      <p>Unfortunately the browser you are using to access this website is not supported. Please consider using a more up to date browser such as <a target="_blank" rel="noopener noreferrer" href="https://www.microsoft.com/edge">Microsoft Edge</a>, <a target="_blank" rel="noopener noreferrer" href="https://www.google.com/chrome/">Google Chrome</a>, or <a target="_blank" rel="noopener noreferrer" href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> to access this website.</p>
    </div>
  </div>
</body>
</html>
