# === Sanity ===
# You'll find this in the sanity.json file
NEXT_PUBLIC_SANITY_PROJECT_ID=h61q9gi9
# You can change this dataset variable to target a specific dataset when running on localhost
NEXT_PUBLIC_SANITY_DATASET=global
# A read token to access Sanity content since the datasets are private
SANITY_API_TOKEN=

# === Algolia ===
# The app id for algolia (see Algolia dashboard)
NEXT_PUBLIC_ALGOLIA_APP_ID=
# On localhost, this should be your personal search api key. In production,
# this is the global search api key. Both are available in Algolia setting /API keys
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=

# === Make email subscription ===
MAKE_SUBSCRIBER_API_BASE_URL=
MAKE_SUBSCRIBER_LIST_ID_EN=
MAKE_SUBSCRIBER_LIST_ID_NO=
MAKE_API_USERID=
MAKE_API_KEY= 

# === Forms in service-now ===
ACTION_FORM_ACCESS_TOKEN_URL=
ACTION_FORM_CLIENT_ID=
ACTION_FORM_CLIENT_SECRET=
ACTION_FORM_SCOPE=
ACTION_BASE_URL_FOR_FORMS= 
ACTION_SUBSCRIPTION_KEY=


# === Friendly Captcha ===
NEXT_PUBLIC_FRIENDLY_CAPTCHA_SITEKEY=
FRIENDLY_CAPTCHA_API_KEY=

# === Updating Algolia Index ===
ALGOLIA_FUNCTION_URL=

# === Archive Content link ===
NEXT_PUBLIC_ARCHIVE_CONTENT_LINK=

# === Host url ====
NEXT_PUBLIC_HOST=
